[pytest]
markers = validate_csv: marks tests related to CSV validation

python_files = test_*.py *_test.py

addopts = --html=reports/PyTestIntroduction.html



rp_endpoint = https://reportportal.epam.com
rp_api_key = dqe-automation_b37tjKOzSL-AyxBnWGS0Pdxns42xUfzEAuHXDrTO3EFdGrCVhq1d73sOql1Zftig
rp_project = aizhan_dussanova_personal
rp_launch = PyTest_Introduction


;rp_launch_description = pytest --reportportal
;pytest --reportportal


;rp_launch_description = pytest -m unmarked --reportportal
;rp_ignore_attributes = validate_csv xfail skip
;pytest -m unmarked --reportportal


;rp_launch_description = pytest -m validate_csv and not xfail --reportportal
;rp_attributes = 'validate_csv'
;pytest "-m validate_csv and not xfail" --reportportal
